# carpet-redcraft-addons

./: .gitattribute  .gitignore  README.md  README_IT.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  datapacks_zipper.yml  devbuild.yml  main.yml
run/: usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2021-03-28_19.57.49-server.txt  crash-2021-03-28_20.04.32-server.txt  crash-2021-03-28_20.09.01-server.txt  crash-2021-03-28_20.13.05-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json
run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca
run/saves/New World/stats/: 8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json
src/main/java/carpet_extension/mixins/: CrashReport_noopMixin.java
src/main/java/carpetaddons/mixins/: BlockMixin_carefulBreak.java
src/main/java/carpetaddons/utils/: CarefulBreakUtils.java
src/main/java/carpetextra/mixins/: BlockItemMixin_accurateBlockPlacement.java  CactusBlock_syncMixin.java  DispenserBlock_syncMixin.java  HopperBlock_syncMixin.java  MinecraftServer_updateSuppressionCrashFixMixin.java  SaplingBlock_syncMixin.java  SugarCaneBlock_syncMixin.java  World_updateSuppressionCrashFixMixin.java
src/main/java/carpetextra/utils/: BlockPlacer.java
src/main/java/it/multicoredev/carpetredcraftaddons/: CarpetRedCraftExtension.java  CarpetRedCraftSettings.java
src/main/resources/: carpet-redcraft-addons.accesswidener  carpet-redcraft-addons.mixins.json  carpetaddons.mixins.json  carpetextra.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/.data/carpet-redcraft-addons/scripts/: armorstandeditor.sc  barrier.sc  betteritemframes.sc  dragoneggrespawns.sc  dynamiclight.sc  graves.sc  horsestats.sc  lastdeathcompass.sc  light.sc  lookme.sc  morewanderingtrades.sc  placeableplants.sc  playerme.sc  prunedplants.sc  renewable_spore_blossom.sc  repairableanvil.sc  revivecoral.sc  silkyblockstates.sc  sitanywhere.sc  skull.sc  specialnametags.sc  spongesqueeze.sc  stats.sc  swapitem.sc  (+3 more)
src/main/resources/assets/carpet-redcraft-addons/: default.conf
(+2288 files in other folders)
