# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=21w11a
	yarn_mappings=21w11a+build.22
	loader_version=0.11.3
	# check available versions on maven for the given minecraft version you are using
	carpet_minecraft_version=21w10a
	carpet_core_version=1.4.29+v210310

# Mod Properties
	mod_version = 1.4.29
	maven_group = carpet-redcraft-addons
	archives_base_name = carpet-redcraft-addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
